# westernacher_task

./: .gitignore  README.md  build.gradle
src/main/java/enumeration/: DriverType.java  LocalizationEnum.java
src/main/java/manager/: DriverManager.java
src/main/java/pages/: AddPersonalLeavePage.java  BasePage.java  HomePage.java  LoginPage.java
src/main/java/utils/: BrowserUtils.java  ConfigFileReader.java  WaitUtils.java
src/main/resources/: configuration.properties
src/test/java/: AddLeaveTests.java  DeleteLeaveTests.java  EditLeaveTests.java  PersonalLeaveTests.java  RequestLeaveTests.java
src/test/java/base/: BaseTest.java
